\begin{thebibliography}{999}

\bibitem[CDC(2018)]{centers2018estimates}
CDC.
\newblock Estimates of influenza vaccination coverage among adults---United
  States, 2017--18 flu season.
\newblock {\em Retrieved October} {\bf 2018}, {\em 25},~2018.

\bibitem[Dror \em{et~al.}(2020)Dror, Eisenbach, Taiber, Morozov, Mizrachi,
  Zigron, Srouji, and Sela]{dror2020vaccine}
Dror, A.A.; Eisenbach, N.; Taiber, S.; Morozov, N.G.; Mizrachi, M.; Zigron, A.;
  Srouji, S.; Sela, E.
\newblock Vaccine hesitancy: the next challenge in the fight against
  {COVID}-19.
\newblock {\em European {J}ournal of {E}pidemiology} {\bf 2020}, {\em
  35},~775--779.

\bibitem[Robertson \em{et~al.}(2021)Robertson, Reeve, Niedzwiedz, Moore, Blake,
  Green, Katikireddi, and Benzeval]{robertson2021predictors}
Robertson, E.; Reeve, K.S.; Niedzwiedz, C.L.; Moore, J.; Blake, M.; Green, M.;
  Katikireddi, S.V.; Benzeval, M.J.
\newblock Predictors of COVID-19 vaccine hesitancy in the UK household
  longitudinal study.
\newblock {\em Brain, {B}ehavior, and {I}mmunity} {\bf 2021}, {\em 94},~41--50.

\bibitem[Troiano and Nardi(2021)]{troiano2021vaccine}
Troiano, G.; Nardi, A.
\newblock Vaccine hesitancy in the era of COVID-19.
\newblock {\em Public Health} {\bf 2021}.

\bibitem[Berry \em{et~al.}(2021)Berry, Johnson, Myles, Herndon, Montoya,
  Fashaw, and Gifford]{berry2021lessons}
Berry, S.D.; Johnson, K.S.; Myles, L.; Herndon, L.; Montoya, A.; Fashaw, S.;
  Gifford, D.
\newblock Lessons learned from frontline skilled nursing facility staff
  regarding COVID-19 vaccine hesitancy.
\newblock {\em Journal of the American Geriatrics Society} {\bf 2021}.

\bibitem[Haber \em{et~al.}(2004)Haber, DeStefano, Angulo, Iskander, Shadomy,
  Weintraub, and Chen]{haber2004guillain}
Haber, P.; DeStefano, F.; Angulo, F.J.; Iskander, J.; Shadomy, S.V.; Weintraub,
  E.; Chen, R.T.
\newblock Guillain-Barr{\'e} syndrome following influenza vaccination.
\newblock {\em {JAMA}} {\bf 2004}, {\em 292},~2478--2481.

\bibitem[Hern{\'a}n \em{et~al.}(2004)Hern{\'a}n, Jick, Olek, and
  Jick]{hernan2004recombinant}
Hern{\'a}n, M.A.; Jick, S.S.; Olek, M.J.; Jick, H.
\newblock Recombinant hepatitis B vaccine and the risk of multiple sclerosis: a
  prospective study.
\newblock {\em Neurology} {\bf 2004}, {\em 63},~838--842.

\bibitem[Poland and Jacobson(2001)]{poland2001understanding}
Poland, G.A.; Jacobson, R.M.
\newblock Understanding those who do not understand: a brief review of the
  anti-vaccine movement.
\newblock {\em Vaccine} {\bf 2001}, {\em 19},~2440--2445.

\bibitem[Marck \em{et~al.}(2020)Marck, Aitken, Simpson, Weiland, Kavanagh, and
  Jelinek]{marck2020predictors}
Marck, C.H.; Aitken, Z.; Simpson, S.; Weiland, T.J.; Kavanagh, A.; Jelinek,
  G.A.
\newblock Predictors of change in employment status and associations with
  quality of life: a prospective international study of people with multiple
  sclerosis.
\newblock {\em Journal of {O}ccupational {R}ehabilitation} {\bf 2020}, {\em
  30},~105--114.

\bibitem[Miller and Dishon(2006)]{miller2006health}
Miller, A.; Dishon, S.
\newblock Health-related quality of life in multiple sclerosis: the impact of
  disability, gender and employment status.
\newblock {\em Quality of {L}ife {R}esearch} {\bf 2006}, {\em 15},~259--271.

\bibitem[Patwardhan \em{et~al.}(2005)Patwardhan, Matchar, Samsa, McCrory,
  Williams, and Li]{patwardhan2005cost}
Patwardhan, M.; Matchar, D.; Samsa, G.; McCrory, D.; Williams, R.; Li, T.
\newblock Cost of multiple sclerosis by level of disability: a review of
  literature.
\newblock {\em Multiple Sclerosis Journal} {\bf 2005}, {\em 11},~232--239.

\bibitem[Wraith \em{et~al.}(2003)Wraith, Goldman, and
  Lambert]{wraith2003vaccination}
Wraith, D.C.; Goldman, M.; Lambert, P.H.
\newblock Vaccination and autoimmune disease: what is the evidence?
\newblock {\em The Lancet} {\bf 2003}, {\em 362},~1659--1666.

\bibitem[Chen \em{et~al.}(1994)Chen, Rastogi, Mullen, Hayes, Cochi, Donlon, and
  Wassilak]{chen1994vaccine}
Chen, R.T.; Rastogi, S.C.; Mullen, J.R.; Hayes, S.W.; Cochi, S.L.; Donlon,
  J.A.; Wassilak, S.G.
\newblock The {V}accine {A}dverse {E}vent {R}eporting {S}ystem
  ({V}{A}{E}{R}{S}).
\newblock {\em Vaccine} {\bf 1994}, {\em 12},~542--550.

\bibitem[Shimabukuro \em{et~al.}(2015)Shimabukuro, Nguyen, Martin, and
  DeStefano]{shimabukuro2015safety}
Shimabukuro, T.T.; Nguyen, M.; Martin, D.; DeStefano, F.
\newblock Safety monitoring in the vaccine adverse event reporting system
  (VAERS).
\newblock {\em Vaccine} {\bf 2015}, {\em 33},~4398--4405.

\bibitem[Singleton \em{et~al.}(1999)Singleton, Lloyd, Mootrey, Salive, Chen,
  Ellenberg, Rastogi, Krueger, Braun, Wise, et~al.]{singleton1999overview}
Singleton, J.A.; Lloyd, J.C.; Mootrey, G.T.; Salive, M.E.; Chen, R.T.;
  Ellenberg, S.; Rastogi, S.; Krueger, C.; Braun, M.; Wise, R.; others.
\newblock An overview of the vaccine adverse event reporting system
  ({V}{A}{E}{R}{S}) as a surveillance system.
\newblock {\em Vaccine} {\bf 1999}, {\em 17},~2908--2917.

\bibitem[Rothman \em{et~al.}(2004)Rothman, Lanes, and
  Sacks]{rothman2004reporting}
Rothman, K.J.; Lanes, S.; Sacks, S.T.
\newblock The reporting odds ratio and its advantages over the proportional
  reporting ratio.
\newblock {\em Pharmacoepidemiology and {D}rug {S}afety} {\bf 2004}, {\em
  13},~519--523.

\bibitem[McKinney \em{et~al.}(2011)McKinney et~al.]{mckinney2011pandas}
McKinney, W.; others.
\newblock pandas: a foundational Python library for data analysis and
  statistics.
\newblock {\em Python for High Performance and Scientific Computing} {\bf
  2011}, {\em 14},~1--9.

\bibitem[Seabold and Perktold(2010)]{seabold2010statsmodels}
Seabold, S.; Perktold, J.
\newblock Statsmodels: Econometric and statistical modeling with python.
\newblock  Proceedings of the 9th Python in Science Conference. Austin, TX,
  2010, Vol.~57, p.~61.

\bibitem[Shan \em{et~al.}(2021)Shan, Yang, and Wang]{shan2021neuronal}
Shan, W.; Yang, H.; Wang, Q.
\newblock Neuronal Surface Antibody-Medicated Autoimmune Encephalitis (Limbic
  Encephalitis) in China: A Multiple-Center, Retrospective Study.
\newblock {\em Frontiers in {I}mmunology} {\bf 2021}, {\em 12},~344.

\bibitem[Kis \em{et~al.}(2008)Kis, Rumberg, and Berlit]{kis2008clinical}
Kis, B.; Rumberg, B.; Berlit, P.
\newblock Clinical characteristics of patients with late-onset multiple
  sclerosis.
\newblock {\em Journal of {N}eurology} {\bf 2008}, {\em 255},~697--702.

\end{thebibliography}
