\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{centers2018estimates}
\citation{dror2020vaccine,robertson2021predictors,troiano2021vaccine}
\citation{berry2021lessons}
\citation{haber2004guillain}
\citation{hernan2004recombinant}
\citation{poland2001understanding}
\citation{marck2020predictors,miller2006health,patwardhan2005cost}
\citation{wraith2003vaccination}
\citation{chen1994vaccine,shimabukuro2015safety,singleton1999overview}
\citation{rothman2004reporting}
\citation{mckinney2011pandas}
\citation{seabold2010statsmodels}
\citation{shan2021neuronal}
\citation{kis2008clinical}
\bibdata{bibliography}
\bibcite{centers2018estimates}{{1}{2018}{{CDC}}{{}}}
\bibcite{dror2020vaccine}{{2}{2020}{{Dror \em  {et~al.}}}{{Dror, Eisenbach, Taiber, Morozov, Mizrachi, Zigron, Srouji, and Sela}}}
\bibcite{robertson2021predictors}{{3}{2021}{{Robertson \em  {et~al.}}}{{Robertson, Reeve, Niedzwiedz, Moore, Blake, Green, Katikireddi, and Benzeval}}}
\bibcite{troiano2021vaccine}{{4}{2021}{{Troiano and Nardi}}{{}}}
\bibcite{berry2021lessons}{{5}{2021}{{Berry \em  {et~al.}}}{{Berry, Johnson, Myles, Herndon, Montoya, Fashaw, and Gifford}}}
\bibcite{haber2004guillain}{{6}{2004}{{Haber \em  {et~al.}}}{{Haber, DeStefano, Angulo, Iskander, Shadomy, Weintraub, and Chen}}}
\bibcite{hernan2004recombinant}{{7}{2004}{{Hern{\'a}n \em  {et~al.}}}{{Hern{\'a}n, Jick, Olek, and Jick}}}
\bibcite{poland2001understanding}{{8}{2001}{{Poland and Jacobson}}{{}}}
\bibcite{marck2020predictors}{{9}{2020}{{Marck \em  {et~al.}}}{{Marck, Aitken, Simpson, Weiland, Kavanagh, and Jelinek}}}
\bibcite{miller2006health}{{10}{2006}{{Miller and Dishon}}{{}}}
\bibcite{patwardhan2005cost}{{11}{2005}{{Patwardhan \em  {et~al.}}}{{Patwardhan, Matchar, Samsa, McCrory, Williams, and Li}}}
\bibcite{wraith2003vaccination}{{12}{2003}{{Wraith \em  {et~al.}}}{{Wraith, Goldman, and Lambert}}}
\bibcite{chen1994vaccine}{{13}{1994}{{Chen \em  {et~al.}}}{{Chen, Rastogi, Mullen, Hayes, Cochi, Donlon, and Wassilak}}}
\bibcite{shimabukuro2015safety}{{14}{2015}{{Shimabukuro \em  {et~al.}}}{{Shimabukuro, Nguyen, Martin, and DeStefano}}}
\bibcite{singleton1999overview}{{15}{1999}{{Singleton \em  {et~al.}}}{{Singleton, Lloyd, Mootrey, Salive, Chen, Ellenberg, Rastogi, Krueger, Braun, Wise, et~al.}}}
\bibcite{rothman2004reporting}{{16}{2004}{{Rothman \em  {et~al.}}}{{Rothman, Lanes, and Sacks}}}
\bibcite{mckinney2011pandas}{{17}{2011}{{McKinney \em  {et~al.}}}{{McKinney et~al.}}}
\bibcite{seabold2010statsmodels}{{18}{2010}{{Seabold and Perktold}}{{}}}
\bibcite{shan2021neuronal}{{19}{2021}{{Shan \em  {et~al.}}}{{Shan, Yang, and Wang}}}
\bibcite{kis2008clinical}{{20}{2008}{{Kis \em  {et~al.}}}{{Kis, Rumberg, and Berlit}}}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categorisation of cases}{2}{subsection.2.1}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of reports by age, partitioned by vaccine type (COVID-19 vs. non-COVID-19 vaccine) and neuroautoimmune disorder status (neuroautoimmune vs. non-neuroautoimmune symptoms).\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{distribution_by_age}{{1}{3}{Distribution of reports by age, partitioned by vaccine type (COVID-19 vs. non-COVID-19 vaccine) and neuroautoimmune disorder status (neuroautoimmune vs. non-neuroautoimmune symptoms).\relax }{figure.caption.1}{}}
\@LN@col{1}
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {1}{\ignorespaces 2x2 contingency table by vaccine type (COVID-19 vs. non-COVID-19 vaccine) and neuroautoimmune disorder status.\relax }}{4}{specialtable.caption.2}}
\newlabel{contingency_table}{{1}{4}{2x2 contingency table by vaccine type (COVID-19 vs. non-COVID-19 vaccine) and neuroautoimmune disorder status.\relax }{specialtable.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Association with neuroautoimmune AEFIs}{4}{subsection.3.1}}
\@writefile{lospecialtable}{\contentsline {specialtable}{\numberline {2}{\ignorespaces Pearson residuals by vaccine type (COVID-19 vs. non-COVID-19 vaccine) and neuroautoimmune disorder status.\relax }}{4}{specialtable.caption.3}}
\newlabel{pearson_residuals}{{2}{4}{Pearson residuals by vaccine type (COVID-19 vs. non-COVID-19 vaccine) and neuroautoimmune disorder status.\relax }{specialtable.caption.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Association of individual neuroautoimmune AEFIs}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected vs. actual number of reports for individual neuroautoimmune symptoms based on Pearson's $\chi ^2$ test along with Pearson residuals for COVID-19 vaccines.\relax }}{5}{figure.caption.4}}
\newlabel{expected_vs_actual}{{2}{5}{Expected vs. actual number of reports for individual neuroautoimmune symptoms based on Pearson's $\chi ^2$ test along with Pearson residuals for COVID-19 vaccines.\relax }{figure.caption.4}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reporting odds ratios between vaccines}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reporting Odds Ratios of neuroautoimmune conditions in a range of vaccines approved for adult populations. \relax }}{6}{figure.caption.5}}
\newlabel{ror_by_vaccine_type}{{3}{6}{Reporting Odds Ratios of neuroautoimmune conditions in a range of vaccines approved for adult populations. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{7}{section.4}}
\@LN@col{1}
\@LN@col{1}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{9}
\@LN@col{1}
\@LN@col{1}
