This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writeup.aux
The style file: Definitions/mdpi.bst
Database file #1: bibliography.bib
You've used 20 entries,
            2862 wiz_defined-function locations,
            701 strings with 8442 characters,
and the built_in function-call counts, 8592 in all, are:
= -- 671
> -- 604
< -- 8
+ -- 222
- -- 182
* -- 847
:= -- 1414
add.period$ -- 61
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 363
empty$ -- 675
format.name$ -- 211
if$ -- 1733
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 60
pop$ -- 129
preamble$ -- 0
purify$ -- 20
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 452
swap$ -- 82
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 243
